.card-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%; /* anpassen */
  margin: 0 auto;
}

.cardBorder {
  border: #016311;
}

li.symbolTick::before {
  content: "✔️";
  margin-right: 5px;
}

li.symbolCross::before {
  content: "❌";
  margin-right: 5px;
}

li {
  list-style-type: none;
}

.todo-list {
  list-style-type: none;
}

.todo-list__todo {
  margin-bottom: 20px;
  // border: 2px solid #016311;
}

.green {
  color: green;
}

.red {
  color: red;
}

.btn-red {
  background-color: red;
}

.todoCard {
  :hover {
    background-color: #f5f5f5;
  }
}

.confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation-modal {
  position: relative;
  width: 400px;
  height: 150px;
  // background-color: white;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.confirmation-modal button {
  margin: 0 5px;
}